﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h2>Add New Dish :</h2>
    <form method="post">
        <table>
            <tr>
                <td>
                    <label>Dish Id </label>
                </td>
                <td>
                    <input type="number" name="did" id="did" min="1" step="1" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Dish Name </label>
                </td>
                <td>
                    <input type="text" name="dname" id="dname" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Dish Type </label>
                </td>
                <td>
                    <input type="radio" name="dtype" id="dt1" /> VEG
                    <input type="radio" name="dtype" id="dt2" /> NON-VEG
                </td>
            </tr>
            <tr>
                <td>
                    <label>Price </label>
                </td>
                <td>
                    <input type="number" name="dprice" id="dprice" min="10" step="1"/>
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <input type="submit" value="Add New Dish" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>