<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <a href="FoodDeliveryApp.html">Food Delivery App</a>
    <hr/>
    <form method="post" action="SaveRestaurant.html">
        <table>
            <tr>
                <td>
                    <label>RID </label>
                </td>
                <td>
                    <input type="number" name="rid" id="rid" min="1" step="1" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Name </label>
                </td>
                <td>
                    <input type="text" name="rname" id="rname" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Owner </label>
                </td>
                <td>
                    <input type="text" name="rowner" id="rowner" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Contact </label>
                </td>
                <td>
                    <input type="email" name="remail" id="remail" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Location </label>
                </td>
                <td>
                    <select>
                        <option>Hyderabad</option>
                        <option>Chennai</option>
                        <option>Bangalore</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Min Value </label>
                </td>
                <td>
                    <input type="number" name="rminvalue" id="rminvalue" min="1" step="1" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <input type="submit" value="Add New Restaurant" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>