﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h2>Edit Dish</h2>
    <a href="ManageMenu.html">Manage Menu</a>
    <hr />
    <form method="post">
        <table>
            <tr>
                <td>
                    MenuID
                </td>
                <td>
                    1
                </td>
            </tr>
            <tr>
                <td>
                    Dish Name :
                </td>
                <td>
                    <input type="text" id="dname" name="dname" />
                </td>
            </tr>
            <tr>
                <td>
                    Dish Type :
                </td>
                <td>
                    <input type="radio" id="dt1" name="dtype" />VEG
                    <input type="radio" id="dt2" name="dtype" />NON-VEG
                </td>
            </tr>
            <tr>
                <td>
                    Price :
                </td>
                <td>
                    <input type="number" id="dprice" name="dprice" />
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <input type="submit" value="Edit" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>