<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Food Filter</title>
</head>
<body>
    <h2>Filter Food Items</h2>
    <hr/>
    <form method="post">
        <label>Select Category:</label>
        <select id="foodFilter" name="foodFilter">
            <option value="veg">VEG</option>
            <option value="non-veg">NON-VEG</option>
        </select>
        <input type="submit" value="Filter" />
    </form>
    <hr/>
    <h3>Available Food Items:</h3>
    <table width="80%">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Category</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Masala Dosa</td>
            <td>Vegetarian</td>
            <td>79</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Vegetable Biryani</td>
            <td>Vegetarian</td>
            <td>149</td>
        </tr>
    </table>
</body>
</html>