﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Food Delivery App</title>
</head>
<body>
    <h2>Food Delivery Application</h2>
    <img src="logo.jfif" width="50%" height="200px" />
    <h5>Our Locations :</h5>
    <ul>
        <li>Chennai</li>
        <li>Hyderabad</li>
        <li>Bangalore</li>
    </ul>
    <hr />
    <h5>Our Specialities :</h5>
    <ol>
        <li> South Indian</li>
        <li> North Indian</li>
        <li> Continental</li>
    </ol>
    <hr />
    <p>Sample description about the restaurant.</p>
    <em>Sample description about the restaurant.</em>
    <pre>This is some
     sample description about
         the restaurant.
    </pre>
    <hr />
    <h5>Our Locations :</h5>
    <select>
        <option value="1">Chennai</option>
        <option value="2">Hyderabad</option>
        <option value="3">Bangalore</option>
    </select>
    <hr />
    <a href="AddNewRestaurant.html">Add New Restaurant</a>
    <hr />
    <a href="vIEWRestaurant.html">View Restaurant</a>
</body>
</html>