﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h2>Login</h2>
    <hr />
    <form method="post">
        <input type="text" placeholder="username" required />
        <br />
        <br />
        <input type="password" placeholder="password" required />
        <br />
        <br />
        <input type="checkbox" name="rem" id="rem" /> Remember me
        <br />
        <br />
        <input type="submit" value="Login" />
    </form>
</body>
</html>