﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <a href="ViewRestaurant.html">View Restaurant</a>
    <hr />
    <a href="AddNewDish.html">Add New Dish</a>
    <hr />
    <h2>Menu List For Restaurant: A2B</h2>
    <table width="100%">
        <tr>
            <th>
                MID
            </th>
            <th>
                Dish Name
            </th>
            <th>
                Dish Type
            </th>
            <th>
                Price
            </th>
            <th>
                Action
            </th>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                Masala Dosa
            </td>
            <td>
                VEG
            </td>
            <td>
                79
            </td>
            <td>
                <a href="EditDish.html">Edit</a> ||
                <a href="DeleteDish.html">Delete</a>
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>
                Biryani
            </td>
            <td>
                NON-VEG
            </td>
            <td>
                179
            </td>
            <td>
                <a href="EditDish.html">Edit</a> ||
                <a href="DeleteDish.html">Delete</a>
            </td>
        </tr>
    </table>
</body>
</html>