﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h2>Search Restaurants :</h2>
    <hr />
    <form method="post">
        <label>Select Location :</label>
        <select id="rloc" name="rloc">
            <option value="CHN">Chennai</option>
            <option value="HYD">Hyderabad</option>
            <option value="BLR">Bangalore</option>
        </select>
        <input type="submit" value="Filter" />
    </form>
    <hr />
    <h3>Restaurants Near You :</h3>
    <table width="80%">
        <tr>
            <th>
                Id
            </th>
            <th>
                Name
            </th>
            <th>
                Contact
            </th>
            <th>
                Address
            </th>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                A2B
            </td>
            <td>
                info@a2b.com
            </td>
            <td>
                Chennai
            </td>
        </tr>
    </table>
</body>
</html>