﻿
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>View Restaurant</title>
</head>
<body>
    <h2>Restaurant List View:</h2>
    <a href="AddNewRestaurant.html">Add New Restaurant</a>
    <table width="100%">
        <thead>
            <tr>
                <th>
                    RID
                </th>
                <th>
                    Name
                </th>
                <th>
                    Owner
                </th>
                <th>
                    Min Order Value
                </th>
                <th>
                    Actions
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    A2B
                </td>
                <td>
                    Ravi
                </td>
                <td>
                    300
                </td>
                <td>
                    <a href="EditRestaurant.html">Edit</a> ||
                    <a href="ManageMenu.html">Menu</a>
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Saravana
                </td>
                <td>
                    Mohan
                </td>
                <td>
                    275
                </td>
                <td>
                    <a href="EditRestaurant.html">Edit</a> ||
                    <a href="ManageMenu.html">Menu</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>