<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <h2>Front Desk</h2>
    <hr>
    <a href="AddNewRoom.html">Addnewroom</a>
    <BR></BR>
    <a href="Search Rooms.html">Search room</a>
    <form method="post">
        <table>
            <th>
                List of Rooms
            </th>
            <tr>
                <th>RoomId</th>
                <th>Roomtitle</th>
                <th>Room type</th>
                <th>Seating capacity</th>
                <th>availabality status</th>
                <th>Location</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>001</td>
                <td>ab</td>
                <td>Conference room</td>
                <td>34</td>
                <td>open</td>
                <td>HYD</td>
                <td><a href="Display Room DEtails.html">display</a>||
                    <a href="">delete</a>
                
                </td>
            </tr>
            <tr>
                <td>002</td>
                <td>bc</td>
                <td>Training room</td>
                <td>67</td>
                <td>open</td>
                <td>CHN</td>
                <td><a href="Display Room DEtails.html">display</a>||
                    <a href="">delete</a>
                
                </td>
            </tr>
            <tr>
                <td>003</td>
                <td>ef</td>
                <td>Meeting room</td>
                <td>50</td>
                <td>open</td>
                <td>Bglr</td>
                <td><a href="Display Room DEtails.html">display</a>||
                    <a href="">delete</a>
                
                </td>
            </tr>
        </table>

        
            <input type="submit">


    </form>
    
    <hr>
    <a href="Reserve room.html">RESERVE ROOM</a>
</body>
</html>