<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    body>
        <a href = "AddNewRoom.html">AddNewRoom</a>
        <br><br/>
        <a href = "Display Room Details.html">Display Room Details</a>
     <form method = "post">
         <table>
         <th>List of rooms</th>
       </tr>
          <tr>
              <th>Room Id</th>
              <th>Room title</th>
              <th>Room type</th>
              <th>Seating Capacity</th>
              <th>Availability Status</th>
              <th>Location</th>
          </tr>
          <tr>
              <td>001</td>
              <td>saas</td>
              <td>Training Room</td>
              <td>4</td>
              <td>OPEN</td>
              <td>HYD</td>
           </tr>
           <tr>
             <td>002</td>
             <td>A2B</td>
             <td>Meeting Room</td>
             <td>10</td>
             <td>OPEN</td>
             <td>CHN</td>
           </tr>
           <tr>
               <td>003</td>
               <td>souz</td>
               <td>Conference Room</td>
               <td>6</td>
               <td>OPEN</td>
               <td>BLR</td>
           </tr>
         </table>
         <input type ="submit">
    </form>
    </html>
   </body
   
