<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Reserve Room</h2>
    <hr>
    <form method="post">
        <label >Name</label>
        <input type="text" required>
        <br>
        <label >Contact</label>
        <input type="number">
        <br>
        <label >checkin</label>
        <input type="date">
        <br>
        <label >checkout</label>
        <input type="date">
        <br>
        <label >RoomType</label>
        <select name="type" id="type">
                <option value="1">conference room</option>
                <option value="2">Training room</option>
                <option value="3">Meeting room</option>
            </select>
      <br>
      <input type="submit" value="Reserve">
    </form>
</body>
</html>