<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title></title> 

</head> 

<body> 

    <h2>Search rooms</h2> 

    <hr/> 

    <form method="post"> 
        <label >room id</label>
        <input type="number">
        <br>
        <label>capacity</label> 
        <input type="number">
        <br>
        <label >type</label>
        <label >Roomtype</label>
        <select name="type" id="type">
                <option value="1">conference</option>
                <option value="2">meeting</option>
                <option value="3">training</option>
            </select>
            <br>
            <label >location</label>
            <select name="loc" id="loc">
                <option value="1">CHN</option>
                <option value="2">HYD</option>
                <option value="3">BLR</option>
            </select>
<br>

        <input type="submit" value="Filter" /> 
        <hr>
        <table>
            <tr>
                <th>RoomId</th>
                <th>Roomtitle</th>
                <th>RoomType</th>
                <th>Seatingcapacity</th>
                <th>AvailabilityStatus</th>
                <th>Location</th>
            </tr>
            <tr>
                <td>001</td>
                <td>ab</td>
                <td>Conference room</td>
                <td>34</td>
                <td>open</td>
                <td>HYD</td>
            </tr>
            <tr>
                <td>002</td>
                <td>bc</td>
                <td>Training room</td>
                <td>67</td>
                <td>open</td>
                <td>CHN</td>
            </tr>
        </table>
</body>
</html>