<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
</head>
<body>
    <h3>Room Details</h3>
    <label >Room Title :</label>ef
    <br>
    <label >room type:</label>conference room
    <br>
    <label >seating capacity:</label>50
    <br>
    <label >RoomId</label>
        <select name="id" id="id">
                <option value="1">001</option>
                <option value="2">002</option>
                <option value="3">003</option>
            </select>
                
        <br>
    <label >availabilityStatus:</label>OPEN
    <br>
    <label >Location:</label>HYD
   
</body>
</html>